spring.datasource.url=jdbc:postgresql://db.jchvwqmhvxnntqzqnqeq.supabase.co:5432/postgres
spring.jpa.show-sql = false
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = ED_Master2022.
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
